# AzureKeyVaultExplorer

./: .README.md.swp  .gitconfig  .gitignore  AzureKeyVaultExplorer.sln  Environment.Custom.props  Environment.props  LICENSE  README.md  UpgradeLog2.htm  UpgradeLog4.htm  WD.Tools.VaultExplorer.sln  init.cmd
.init/: init.ps1  packages.config
.init/nuget/: NuGetPS.Config  bp.cmd  bp.ps1  nuget.config  nugetpush.cmd  nugetpush.ps1  updatenuget.cmd  updatenuget.ps1
Vault/ClearClipboard/: App.config  ClearClipboard.csproj  Program.cs
Vault/ClearClipboard/Properties/: AssemblyInfo.cs
Vault/Core/: AssemblyResolver.cs  Core.csproj  CryptoRandomGenerator.cs  ExceptionMessages.Designer.cs  Guard.cs  RandomThreadSafe.cs  ShaType.cs
Vault/Explorer/: ActivationUri.cs  AddFileEventArgs.cs  AddSecretEventArgs.cs  App.config  AutoClosingMessageBox.cs  CertificateDialog.Designer.cs  CertificateDialog.cs  CertificateDialog.resx  CertificateValueObject.cs  ClickOnce.props  ClickOncePublish.cmd  ContentType.cs  CreateReleaseAnnotation.ps1  CustomTag.cs  CustomTags.json  DataObjectEx.cs  DeleteTempFileInfo.cs  ExceptionDialog.Designer.cs  ExceptionDialog.cs  ExceptionDialog.resx  FavoriteSecrets.cs  ISession.cs  ItemDialogBase.Designer.cs  ItemDialogBase.cs  ItemDialogBase.resx  LaunchPowerShell.cmd  ListViewItemBase.cs  ListViewItemCertificate.cs  ListViewItemComparer.cs  ListViewItemSecret.cs  ListViewItemSorter.cs  ListViewSecrets.Designer.cs  ListViewSecrets.cs  ListViewSecrets.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewSecret.Designer.cs  NewSecret.cs  NewSecret.resx  (+45 more)
Vault/Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Vault/Explorer/Resources/: move_link.cur  move_value.cur
