<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Default target directory for NuGet packages -->
    <DefaultNuGetTargetDir>Service</DefaultNuGetTargetDir>
  </PropertyGroup>

  <!-- T4 support -->
  <Import Project="$(PkgWD_Services_Core)\Build\T4\t4.targets" 
    Condition="Exists('$(PkgWD_Services_Core)\Build\T4\t4.targets')" />
</Project>

