<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.PS.Common.Vault.Explorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VaultAliases" Type="System.String" Scope="User">
      <Value Profile="(Default)">
[
  {
    "Alias": "WD.Services US Int",
    "VaultNames": ["wdvaultus1westint", "wdvaultus1eastint"]
  },
  {
    "Alias": "WD.Services US PPE",
    "VaultNames": ["wdvaultus1westppe", "wdvaultus1eastppe"]
  },
  {
    "Alias": "WD.Services US Prod",
    "VaultNames": ["wdvaultus1westprod", "wdvaultus1eastprod"]
  },
  {
    "Alias": "WD.Services AU Prod",
    "VaultNames": ["wdvaultau1eastprod", "wdvaultau1southeastprod"]
  },
  {
    "Alias": "Defender Key Vault Dev",
    "VaultNames": ["defenderkeyvaultdev"]
  },
  {
    "Alias": "Defender Key Vault AMOps",
    "VaultNames": ["defenderkeyvault"]
  }
]
                </Value>
    </Setting>
  </Settings>
</SettingsFile>