<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InstallUrl>$(ClickOnceInstallUpdateUrl)</InstallUrl>
    <UpdateUrl>$(ClickOnceInstallUpdateUrl)</UpdateUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <SupportUrl>http://aka.ms/vaultexplorer</SupportUrl>
    <ErrorReportUrl>http://aka.ms/vaultexplorer</ErrorReportUrl>
    <ProductName>VaultExplorer</ProductName>
    <PublisherName>Microsoft Corporation</PublisherName>
    <TrustUrlParameters>true</TrustUrlParameters>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ManifestKeyFile></ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <SignAssembly>false</SignAssembly>
    <IsWebBootstrapper>false</IsWebBootstrapper>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Windows">
      <Visible>False</Visible>
      <PublishState>Exclude</PublishState>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
</Project>